# ArchitectureShowcase

./: .editorconfig  ArchitectureShowcase.sln  ArchitectureShowcase.sln.bak  README.md
.github/workflows/: deploy-bicep.yml
API/ArchitectureShowcase.RestApi/: ArchitectureShowcase.Api.csproj  Function1.cs
API/ArchitectureShowcase.RestApi/Properties/: launchSettings.json
Core/ArchitectureShowcase.Core.Azure/: ArchitectureShowcase.Core.Azure.csproj  Class1.cs
Core/ArchitectureShowcase.Core.Azure/Cosmos/: CloudEventWrapper.cs  CosmosSystemTextJsonSerializer.cs
Core/ArchitectureShowcase.Core.Azure/Storage/: BlobHelpers.cs
Core/ArchitectureShowcase.Core.Common/: PageInfo.cs  PagedResponseEnvelope.cs  ResponseEnvelope.cs
Core/ArchitectureShowcase.Core.Domain/: AggregateRoot.cs  ArchitectureShowcase.Core.Domain.csproj  Entity.cs  EventRegistry.cs  StoredDomainEvent.cs  StoredDomainEventConverter.cs  ValueObject.cs  VersionedEventAttribute.cs
Core/ArchitectureShowcase.Core.Domain/Contracts/: IAggregateRoot.cs  IDomainEvent.cs
Core/ArchitectureShowcase.Core.Domain/Exceptions/: DomainOperationException.cs
Core/ArchitectureShowcase.Core.Domain/Extensions/: DomainEventExtensions.cs
Core/ArchitectureShowcase.Core.Domain/ValueObjects/: Phone.cs
Core/ArchitectureShowcase.Core.Monitoring/: Class1.cs
Domain/: AggregateRoot.cs  ArchitectureShowcase.Domain.csproj  Document.cs  DocumentFile.cs  DocumentSnapshot.cs  Entity.cs  EventRegistry.cs  StoredDomainEvent.cs  StoredDomainEventConverter.cs  Tag.cs  ValueObject.cs  VersionedEventAttribute.cs
Domain/Commands/: AddOrUpdateDocumentFile.cs  AddTagsToDocument.cs  CommonCommands.cs  CreateDocument.cs  DeleteDocument.cs  PublishDocument.cs  UpdateDocument.cs
Domain/Contracts/: IAggregateRoot.cs  IDomainEvent.cs
Domain/DomainEvents/: DocumentEvents.cs
Domain/Exceptions/: DomainOperationException.cs
Domain/Extensions/: DomainEventExtensions.cs
Domain/Seedwork/: DiagramTypeEnum.cs  DocumentStatusEnum.cs  DocumentSummary.cs  IDocumentSummaries.cs  InfrastructureProviderEnum.cs
Domain/ValueObjects/: Phone.cs
Infrastructure/ArchitectureShowcase.Data/: ArchitectureSolutionSummary.cs  Class1.cs  DesignPattern.cs  DesignPatternSummary.cs  Tag.cs
Services/ArchitectureShowcase.ArchitectureStore/: ArchitectureShowcase.ArchitectureStore.csproj  Startup.cs
Services/ArchitectureShowcase.ArchitectureStore/HttpSurface/: ArchitectureStoreHttpSurface.cs  ArchitectureStoreRequests.cs
Services/ArchitectureShowcase.ArchitectureStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/ArchitectureShowcase.FileStorage/: ArchitectureShowcase.FileManagement.csproj  ArchitectureShowcase.FileStorage.csproj  BlobSurface.cs  HttpSurface.cs
Services/ArchitectureShowcase.FileStorage/Automation/: FileAutomation.cs
Services/ArchitectureShowcase.FileStorage/Models/: ArchFileMetadata.cs  Responses.cs
Services/ArchitectureShowcase.FileStorage/Properties/: launchSettings.json
Services/ArchitectureShowcase.FileStorage/RestSurface/: BlobManagementSurface.cs  Requests.cs  Responses.cs
Services/ArchitectureShowcase.RestApi/: ArchitectureShowcase.Api.csproj  Function1.cs
Services/ArchitectureShowcase.RestApi/Helpers/: BlobStorageHelpers.cs
Services/ArchitectureShowcase.RestApi/Properties/: serviceDependencies.local.json
Services/ArchitectureShowcase.RestApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
Services/ArchitectureShowcase.RestApi/RestSurface/: ArchitectureStoreHttpSurface.cs
Services/ArchitectureShowcase.SignalR/: ArchitectureShowcase.SignalR.csproj  GlobalUsings.cs  HandleNotifications.cs
Services/ArchitectureShowcase.SignalR/Hubs/: DataTableHub.cs
Services/ArchitectureShowcase.SignalR/Models/: ClientNotifications.cs
Services/ArchitectureShowcase.SignalR/Properties/: launchSettings.json  serviceDependencies.local.json
Services/ArchitectureShowcase.SignalR/Properties/ServiceDependencies/local/: signalr1.arm.json
Services/ArchitectureShowcase.UserMgmt/: ArchitectureShowcase.UserMgmt.csproj  AzureIdentityHelpers.cs  OidcSurface.cs  Startup.cs  UserProfileRestSurface.cs
Services/ArchitectureShowcase.UserMgmt/B2cApiConnectors/: ClaimsEnrichmentHttpSurface.cs  SignUpEnrichmentApiSurface.cs
Services/ArchitectureShowcase.UserMgmt/Configuration/: B2CConfiguration.cs  CosmosOptions.cs
Services/ArchitectureShowcase.UserMgmt/Models/: B2CApiConnectorInput.cs  B2CContinuationResponse.cs  B2CGraphGroup.cs  B2CInputClaims.cs  B2COutputClaims.cs  B2CResponse.cs  Jwks.cs  JwksKey.cs  Oidc.cs
Services/ArchitectureShowcase.UserMgmt/Properties/: launchSettings.json
UI/ArchitectureShowcase.Blazor/: ArchitectureShowcase.Blazor.csproj  Program.cs  _Imports.razor
UI/ArchitectureShowcase.Blazor/Configuration/: ServiceCollectionExtensions.cs
UI/ArchitectureShowcase.Blazor/Helpers/: IncludeRequestCredentialsMessageHandler.cs  SignalRConstants.cs  SignalRExtensions.cs
UI/ArchitectureShowcase.Blazor/Pages/: ArchitectureStore.razor
UI/ArchitectureShowcase.Blazor/Properties/: launchSettings.json
UI/ArchitectureShowcase.Blazor/Services/: FileManagerService.cs  IFileManagerService.cs
UI/ArchitectureShowcase.Blazor/Shared/: NavMenu.razor
UI/ArchitectureShowcase.Blazor/wwwroot/: appsettings.json  index.html  manifest.json
UI/react-spa/: package-lock.json  package.json
UI/react-spa/src/: App.tsx  index.tsx  routes.tsx
UI/react-spa/src/@types/: SignalR.ts
UI/react-spa/src/components/: ClientSideNav.tsx  LiveDataGrid.tsx  ProtectedComponent.tsx
UI/react-spa/src/config/: authConfig.ts
UI/react-spa/src/hooks/: useIdentity.tsx  useSignalRHub.ts
UI/react-spa/src/utils/: CustomNavigationClient.tsx
